{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["@types/react"],
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.6",
        "@testing-library/dom": "npm:@testing-library/dom@^10.4.0",
        "@testing-library/react": "npm:@testing-library/react@^16.0.1",
        "@types/react": "npm:@types/react@^18.3.12",
        "happy-dom": "npm:happy-dom@^15.7.4",
        "react": "npm:react@^18.3.1",
        "react-dom/client": "npm:react-dom@^18.3.1/client"
    }
}
